BRANCH_APP_DOMAIN=https://trustwalletvietnam.app.link/rainbow
BRANCH_KEY=key_live_fc6rBFPauM4SjUYaKcuZPaofyrmksmRx
ETH_GAS_STATION_API_KEY=8d06008d93b84433fe050ad2fd0d0306e81e552eabc7ae937892ba304aad
ETHERSCAN_API_KEY=MFU8ZWWMNYUWRESF2XQARMBYUHVR9URSXS
INFURA_PROJECT_ID=2a89396b1dba45d4af55e40a69e91a48
INFURA_PROJECT_ID_DEV=
IS_TESTING=true
ENABLE_DEV_MODE=1
DISABLE_REANIMATED=NO
IMGIX_DOMAIN=trustwallet.imgix.net
IMGIX_TOKEN=ZarHykDstrcgAKVJ
GOOGLE_SERVICE_API_KEY=AIzaSyANX5VqwWZGmcE5jjGDxY1nX5BsB77TK0s
